sonar.projectKey=Esposito-Matteo_isw2d1
sonar.projectName=isw2d1


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Esposito-Matteo/isw2d1
sonar.links.ci=https://travis-ci.org/Esposito-Matteo/isw2d1
sonar.links.scm=https://github.com/Esposito-Matteo/isw2d1
sonar.links.issue=https://github.com/Esposito-Matteo/isw2d1


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=esposito-matteo190320202155
sonar.login=76fd7b5ccbf7d50ae0234b6e32af50a756b1278c
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
